|-- Backend
    |-- .env
    |-- package-lock.json
    |-- package.json
    |-- src
        |-- controllers
            |-- auth.controller.js
            |-- message.controller.js
        |-- index.js
        |-- lib
            |-- cloudinary.js
            |-- db.js
            |-- socket.js
            |-- utils.js
        |-- middleware
            |-- auth.middleware.js
        |-- models
            |-- message.model.js
            |-- user.model.js
        |-- routes
            |-- auth.route.js
            |-- message.route.js
        |-- seeds
            |-- user.seed.js
|-- Frontend
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
            |-- react.svg
        |-- components
            |-- AuthImagePattern.jsx
            |-- ChatContainer.jsx
            |-- ChatHeader.jsx
            |-- MessageInput.jsx
            |-- Navbar.jsx
            |-- NoChatSelected.jsx
            |-- Sidebar.jsx
            |-- skeletons
                |-- MessageSkeleton.jsx
                |-- SideBarSkeleton.jsx
        |-- constants
            |-- index.js
        |-- index.css
        |-- lib
            |-- axios.js
            |-- utils.js
        |-- main.jsx
        |-- pages
            |-- HomePage.jsx
            |-- LoginPage.jsx
            |-- ProfilePage.jsx
            |-- SettingsPage.jsx
            |-- SignUpPage.jsx
        |-- store
            |-- useAuthStore.jsx
            |-- useChatStore.jsx
            |-- useThemeStore.jsx
    |-- vite.config.js
